apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mcp-app
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://github.com/sawsansalah/mcp-gitops.git
    targetRevision: HEAD
    path: production/manifests/mcp-app
  destination:
    server: https://kubernetes.default.svc
    namespace: mcp-app
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
  revisionHistoryLimit: 10
